NAMESPACE=default
COMPOSE_PROJECT_NAME=k8s_playground_network

APP_API_TOKEN=ig/Qqa+atihYJYVbeZgUqQ

DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/default?schema=

KEYCLOAK_SECRET=6GicPnKZTddK6z80G2rNSqLg8hskg33d
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=test_realm
KEYCLOAK_CLIENTID=test_client_confidential

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=somepassword